@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme - Insurance Dashboard
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 248 250 252;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 9% 46%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 214 32% 91%;
    --accent-foreground: 214 84% 56%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 214 84% 56%;

    --radius: 0.75rem;

    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 214 84% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 216 34% 17%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 216 34% 17%;
    --sidebar-ring: 214 84% 56%;

    /* Dashboard-specific colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Chart colors */
    --chart-1: 214 84% 56%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 280 100% 70%;
    --chart-5: 340 82% 52%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 220 14% 96%;

    --card: 224 71% 4%;
    --card-foreground: 220 14% 96%;

    --popover: 224 71% 4%;
    --popover-foreground: 220 14% 96%;

    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 27% 17%;
    --secondary-foreground: 220 14% 96%;

    --muted: 215 27% 17%;
    --muted-foreground: 217 10% 64%;

    --accent: 215 27% 17%;
    --accent-foreground: 220 14% 96%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 27% 17%;
    --input: 215 27% 17%;
    --ring: 214 84% 56%;

    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 214 84% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 216 34% 17%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 216 34% 17%;
    --sidebar-ring: 214 84% 56%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --chart-1: 214 84% 56%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 280 100% 70%;
    --chart-5: 340 82% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl lg:text-4xl;
  }

  h2 {
    @apply text-2xl lg:text-3xl;
  }

  h3 {
    @apply text-xl lg:text-2xl;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-md;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }

  /* Focus styles */
  [data-focus-visible-added] {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }
}
